const areaTranslations: Record<string, string> = {
  Afghan: 'Afgana',
  Albanian: 'Albanesa',
  Algerian: 'Argelina',
  Andorran: 'Andorrana',
  Angolan: 'Angoleña',
  'Antiguan, Barbudan': 'Antigua y Barbuda',
  Argentine: 'Argentina',
  Armenian: 'Armenia',
  Aruban: 'Arubeña',
  Australian: 'Australiana',
  Austrian: 'Austriaca',
  Azerbaijani: 'Azerbaiyana',
  Bahamian: 'Bahameña',
  Bahraini: 'Bareiní',
  Bangladeshi: 'Bangladesí',
  Barbadian: 'Barbadense',
  Belarusian: 'Bielorrusa',
  Belgian: 'Belga',
  Belizean: 'Beliceña',
  Beninese: 'Beninesa',
  Bermudian: 'Bermudense',
  Bhutanese: 'Butanesa',
  Bolivian: 'Boliviana',
  'Bosnian, Herzegovinian': 'Bosnia',
  Motswana: 'Botsuanesa',
  Brazilian: 'Brasileña',
  Bruneian: 'Bruneiana',
  Bulgarian: 'Búlgara',
  Burkinabe: 'Burkinesa',
  Burundian: 'Burundesa',
  Cambodian: 'Camboyana',
  Cameroonian: 'Camerunesa',
  Canadian: 'Canadiense',
  'Cape Verdian': 'Caboverdiana',
  Caymanian: 'Caimanesa',
  'Central African': 'Centroafricana',
  Chadian: 'Chadiana',
  Chilean: 'Chilena',
  Chinese: 'China',
  Colombian: 'Colombiana',
  'Costa Rican': 'Costarricense',
  Croatian: 'Croata',
  Cuban: 'Cubana',
  Cypriot: 'Chipriota',
  Czech: 'Checa',
  Danish: 'Danesa',
  Djibouti: 'Yibutiana',
  Dominican: 'Dominicana',
  Congolese: 'Congoleña',
  Ecuadorean: 'Ecuatoriana',
  Egyptian: 'Egipcia',
  Salvadoran: 'Salvadoreña',
  'Equatorial Guinean': 'Ecuatoguineana',
  Eritrean: 'Eritrea',
  Estonian: 'Estonia',
  Ethiopian: 'Etíope',
  Faroese: 'Feroesa',
  Fijian: 'Fiyiana',
  Finnish: 'Finlandesa',
  French: 'Francesa',
  Gabonese: 'Gabonesa',
  Gambian: 'Gambiana',
  Georgian: 'Georgiana',
  German: 'Alemana',
  Ghanaian: 'Ghanesa',
  Gibraltar: 'Gibraltareña',
  Greek: 'Griega',
  Greenlandic: 'Groenlandesa',
  Grenadian: 'Granadina',
  Guadeloupian: 'Guadalupeña',
  Guamanian: 'Guameña',
  Guatemalan: 'Guatemalteca',
  'Channel Islander': 'Anglocanarina',
  Guinean: 'Guineana',
  'Guinea-Bissauan': 'Guinebisauense',
  Guyanese: 'Guyanesa',
  Haitian: 'Haitiana',
  Honduran: 'Hondureña',
  'Hong Konger': 'Hongkonesa',
  Hungarian: 'Húngara',
  Icelander: 'Islandesa',
  Indian: 'India',
  Indonesian: 'Indonesa',
  Iranian: 'Iraní',
  Iraqi: 'Iraquí',
  Irish: 'Irlandesa',
  Israeli: 'Israelí',
  Italian: 'Italiana',
  Ivorian: 'Marfileña',
  Jamaican: 'Jamaiquina',
  Japanese: 'Japonesa',
  Jordanian: 'Jordana',
  Kazakhstani: 'Kazaja',
  Kenyan: 'Keniana',
  Kosovar: 'Kosovar',
  Kuwaiti: 'Kuwaití',
  Kirghiz: 'Kirguisa',
  Laotian: 'Laosiana',
  Latvian: 'Letona',
  Lebanese: 'Libanesa',
  Mosotho: 'Lesotense',
  Liberian: 'Liberiana',
  Libyan: 'Libia',
  Liechtensteiner: 'Liechtensteinesa',
  Lithuanian: 'Lituana',
  Luxembourger: 'Luxemburguesa',
  Malagasy: 'Malgache',
  Malawian: 'Malauiana',
  Malaysian: 'Malasia',
  Maldivan: 'Maldiva',
  Malian: 'Maliense',
  Maltese: 'Maltesa',
  Mauritian: 'Mauriciana',
  Mexican: 'Mexicana',
  Moldovan: 'Moldava',
  Mongolian: 'Mongola',
  Montenegrin: 'Montenegrina',
  Moroccan: 'Marroquí',
  Mozambican: 'Mozambiqueña',
  Burmese: 'Birmana',
  Namibian: 'Namibiana',
  Nepalese: 'Nepalesa',
  Dutch: 'Holandesa',
  'New Zealander': 'Neozelandesa',
  Nicaraguan: 'Nicaragüense',
  Nigerien: 'Nigerina',
  Nigerian: 'Nigeriana',
  'North Korean': 'Norcoreana',
  Macedonian: 'Macedonia',
  Norwegian: 'Noruega',
  Omani: 'Omaní',
  Pakistani: 'Pakistaní',
  Palestinian: 'Palestina',
  Panamanian: 'Panameña',
  'Papua New Guinean': 'Papuasierra',
  Paraguayan: 'Paraguaya',
  Peruvian: 'Peruana',
  Filipino: 'Filipina',
  Polish: 'Polaca',
  Portuguese: 'Portuguesa',
  'Puerto Rican': 'Puertorriqueña',
  Qatari: 'Qatarí',
  Romanian: 'Rumana',
  Russian: 'Rusa',
  Rwandan: 'Ruandesa',
  'Saint Lucian': 'Santalucense',
  Samoan: 'Samoana',
  Sammarinese: 'Sanmarinense',
  'Saudi Arabian': 'Saudí',
  Senegalese: 'Senegalesa',
  Serbian: 'Serbia',
  Seychellois: 'Seychellense',
  'Sierra Leonean': 'Sierraleonesa',
  Singaporean: 'Singapurense',
  Slovak: 'Eslovaca',
  Slovene: 'Eslovena',
  'Solomon Islander': 'Salomonense',
  Somali: 'Somalí',
  'South African': 'Sudafricana',
  'South Korean': 'Surcoreana',
  'South Sudanese': 'Sursudanesa',
  Spanish: 'Española',
  'Sri Lankan': 'Sri Lanqueña',
  Sudanese: 'Sudanesa',
  Surinamer: 'Surinamesa',
  Swedish: 'Sueca',
  Swiss: 'Suiza',
  Syrian: 'Siria',
  Taiwanese: 'Taiwanesa',
  Tadzhik: 'Tayika',
  Tanzanian: 'Tanzana',
  Thai: 'Tailandesa',
  Togolese: 'Togolesa',
  Tongan: 'Tongana',
  Trinidadian: 'Trinitense',
  Tunisian: 'Tunecina',
  Turkish: 'Turca',
  Turkmen: 'Turcomana',
  Tuvaluan: 'Tuvaluana',
  Ugandan: 'Ugandesa',
  Ukrainian: 'Ucraniana',
  Emirati: 'Emiratí',
  British: 'Británica',
  American: 'Estadounidense',
  Uruguayan: 'Uruguaya',
  Uzbekistani: 'Uzbeka',
  'Ni-Vanuatu': 'Vanuatense',
  Venezuelan: 'Venezolana',
  Vietnamese: 'Vietnamita',
  Yemeni: 'Yemení',
  Zambian: 'Zambiana',
  Zimbabwean: 'Zimbabuense',
  Unknown: 'Desconocida',
};

export { areaTranslations };